<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Difference Between display:none; And visibility:hidden;</title>

        <style>
            * {
                font-family: Ubuntu;
            }
            h1 {
                background-color: rgb(49, 49, 49);
                color: rgb(187, 187, 187);
                border: 5px solid grey;
                padding: 8px;
            }

            .same {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 0px;
            }
            #none:hover {
                display: none;
                background: green;
            }
            #hidden:hover {
                visibility: hidden;
                background: yellow;
            }
            span {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Difference Between display:none; And visibility:hidden;</h1>
        <div>
            <p>Hover Over The Following Box To Change It To Display None</p>
            <div class="same" id="none"></div>
        </div>
        <div>
            <p>
                Hover Over The Following Box To Change It To Visibility Hidden
            </p>
            <div class="same" id="hidden"></div>
        </div>
        <p>Just to see visibility hidden</p>
    </body>
</html>
