<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Html Practicals</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
            rel="stylesheet"
        />
        <style>
            #Hot {
                background-color: white;
            }

            html {
                background-image: url(../patterns/paisley.png);
                padding: 0;
                padding-left: 0px;
            }
            .head {
                background-image: linear-gradient(
                        rgba(170, 170, 255, 0.596),
                        rgba(208, 143, 255, 0.61),
                        rgba(255, 99, 255, 0.479)
                    ),
                    url(../patterns/pixel-heart.png);
                padding: 10px;
                margin: 0;
            }
            body {
                font-family: "Roboto Condensed", sans-serif;
                /* background-color: rgb(250, 150, 190);xz */
                margin: 0;
            }
            h1 {
                color: firebrick;
                text-shadow: 2px 5px 3px gray;
                font-weight: bolder;
                font-family: "Roboto Condensed", cursive;
                text-align: center;
                font-size: 40px;
                margin: 0;
            }
            img {
                border: 3px solid navy;
            }
            #photos p,
            #drawings {
                float: left;
                margin-right: 10px;
            }
            #photos p img,
            #drawings {
                height: 200px;
            }
            #content {
                color: purple;
            }
            table,
            tr,
            th,
            td {
                border: 1px solid black;
                text-align: center;
                padding: 7px;
            }

            table {
                margin: auto;
                border-collapse: collapse;
            }

            .nav {
                display: flex;
                list-style-type: none;
                flex-wrap: wrap;
                padding: 0;
                text-align: center;
            }

            .nav li {
                padding: 0px 3px;
                font-size: large;
                border-radius: 8px;
            }

            #contact-link {
                padding: 15px;
            }

            .nav-practicals a {
                text-decoration: none;
                background-color: lightblue;
                padding: 4px 8px;
                color: rgb(182, 16, 99);
                display: inline;
                border-radius: 8px;
                transition: all 0.7s ease;
            }

            .nav-practicals li {
                list-style-type: none;
            }
            .nav a {
                text-decoration: none;
                background-color: lightblue;
                padding: 4px 8px;
                color: rgb(182, 16, 99);
                display: inline;
                border-radius: 8px;
                transition: all 0.7s ease;
            }

            #dk {
                display: inline;
                text-align: left;
                margin-bottom: 15px;
            }

            #dk li {
                margin-bottom: 15px;
            }

            .nav-practicals a:hover,
            .nav-practicals a:active,
            .nav-practicals a:focus {
                background-color: purple;
                color: lightblue;
                letter-spacing: 5px;
            }

            div {
                color: indigo;
                text-align: center;
            }
            a:focus {
                border: 2px solid black;
                margin: 0px;
            }
            a {
                text-align: center;
                font-weight: bold;
            }

            span {
                color: purple;
            }

            li {
                font-size: 17px;
                margin: 10px 10px;
            }
            p {
                font-size: 18px;
                padding: 15px;
            }

            img:hover {
                animation: flip-image 1s linear;
            }

            @keyframes flip-image {
                0% {
                    transform: rotateY(0deg);
                }
                50% {
                    transform: rotateY(160deg);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }

            h2 {
                color: blue;
                font-size: 25px;
                font-family: "Acme", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Lasya Vanga's Website</h1>
            <h2>HTML PRACTICALS</h2>
        </div>
        <ul class="nav" id="nav" id="difke">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html-practicals/index.html">Html Practicals</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../education.html">Education</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../piano.html">Piano</a></li>
            <li><a href="../places-visited.html">Places Visited</a></li>
            <li><a href="../drawings.html">Drawings</a></li>
            <li><a href="../photos.html">Photos</a></li>
            <li><a href="../links.html">Links</a></li>
            <li><a href="../how-git-works.html">About GitHub</a></li>
        </ul>
        <ul class="nav-practicals" id="nav" id="dk">
            <li>
                <a href="/html-practicals/p1-table-layout.html"
                    >Practical 1: Table Layout</a
                >
            </li>
            <li>
                <a href="/html-practicals/p2-banded-tables.html"
                    >Practical 2: Banded Tables</a
                >
            </li>
            <li>
                <a href="/html-practicals/p3-face.html"
                    >Practical 3: Face Art</a
                >
            </li>
            <li>
                <a href="/html-practicals/p4-circle.html"
                    >Practical 4: Circle Art</a
                >
            </li>
            <li>
                <a href="/html-practicals/p5-square.html"
                    >Practical 5: Square Art</a
                >
            </li>
            <li>
                <a href="/html-practicals/p6-oval.html"
                    >Practical 6: Oval Art</a
                >
            </li>
            <li>
                <a href="/html-practicals/p7-box-magic.html"
                    >Practical 7: Box Magic</a
                >
            </li>
            <li>
                <a href="/html-practicals/difference.html"
                    >Practical 8: Difference Between Display None And Visibility
                    Hidden</a
                >
            </li>
        </ul>
    </body>
</html>
